.actions
  position: relative 
  height: 230px

  .description
    position: absolute
    top: 100px
    width: 31.623931623931625%


  .btn
    position: absolute
    top: 210px

.components
  .component
    padding:
      top: 30px
      right: 5%
    width: 40%
    float: left
